asgiref==3.3.1
astroid==2.4.2
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
chardet==4.0.0
Django==3.1.4
django-simpleui==2021.1.1
djangorestframework==3.12.2
idna==2.10
isort==5.6.4
jieba==0.42.1
langid==1.1.6
lazy-object-proxy==1.4.3
mccabe==0.6.1
numpy==1.19.4
opencv-python==4.4.0.46
Pillow==8.0.1
psycopg2-binary==2.8.6
pylint==2.6.0
python-dateutil==2.8.1
pytz==2020.4
requests==2.25.1
selenium==3.141.0
six==1.15.0
soupsieve==2.1
SQLAlchemy==1.3.22
sqlparse==0.4.1
toml==0.10.2
typed-ast==1.4.1
urllib3==1.26.2
uWSGI==2.0.19.1
Whoosh==2.7.4
wrapt==1.12.1
