[uwsgi]
chdir=/home/ubuntu/moons-bible
module=mysite.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/moons-bible/django.log
home=/home/ubuntu/venv
virtualenv=/home/ubuntu/venv
socket=/home/ubuntu/moons-bible/uwsgi.sock
chmod-socket=666